<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="file:///C:/JavaProjekty/Teacher" href="Teacher.jnlp">
  <information>
    <title>Teacher</title>
    <vendor>Imjagpul</vendor>
    <homepage href="homepage.html"/>
    <description> </description>
    <icon href="default"/>
    <offline-allowed/>
    <shortcut online="true"/>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
  </resources>
  <resources>
    <jar download="eager" href="dist/Teacher.jar" main="true"/>
    <jar download="eager" href="dist/lib/swing-layout-1.0.jar" main="false"/>
  </resources>
  <application-desc main-class="cz.srubarovi.teacher.TestSelectionFrame"/>
</jnlp>
