TESTv1[io]
interest (<i class='To'>concern</i>); concern (<i class='To'>interest</i>)
interesse

shoulder (<i class='To'>anatomy, zool, food</i>)
spalla

silence; quiet (<i class='To'>silence</i>)
silenzio

Miss (<i class='To'>young woman's title</i>); girl; nubile (<i class='To'>maiden</i>)
signorina

shadow; shade (<i class='To'>all instances, incl. mental</i>)
ombra

action (<i class='To'><span class='ENc' title='generale'>general</span></i>); act (<i class='To'>action</i>); share (<i class='To'>stock exchange</i>)
azione

wind (<i class='To'>general, incl fig</i>)
vento

crazy; daft (<i class='To'>slang</i>)
mattina

color (<i class='To'>general, physics, art, music, fashion, etc.</i>) <i class='To'>US</i>; colour
colore

president; speaker (<i class='To'>presiding officer of a deliberative assembly</i>)
presidente

advice (<i class='To'>piece of advice</i>); council (<i class='To'>admin body</i>)
consiglio

journey (<i class='To'>travel, voyage</i>); travel; trip (<i class='To'>travel</i>); flight
viaggio

kind (<i class='To'>sort</i>); sex (<i class='To'>gender</i>)
genere

newspaper; daily (<i class='To'>newspaper</i>)
giornale

spirit; attitude
spirito

horse (<i class='To'>chess</i>)
cavallo

situation; circumstance
situazione

line <i class='To'>US</i>; route; course (<i class='To'>line</i>)
linea

tour; lap (<i class='To'>sports - circuit</i>); circle (<i class='To'>lap, fig</i>)
giro

car (<i class='To'>automobile</i>); automobile
automobile

act (<i class='To'>enactment</i>); able (<i class='To'>of doing something</i>); effort (<i class='To'>act</i>)
atto

look (<i class='To'>aspect</i>); appearance (<i class='To'>visual aspect</i>); look (<i class='To'>countenance</i>); form (<i class='To'>countenance</i>); aspect (<i class='To'>appearance</i>)
aspetto

age (<i class='To'>a time in life</i>); period; age (<i class='To'>period of time</i>)
eta

luck; fortune (<i class='To'>luck</i>)
fortuna

gold
oro

leave (<i class='To'>depart</i>); start
partito

automobile; appliance (<i class='To'>gadget, machine</i>)
macchina

map; card; paper (<i class='To'>material to write upon</i>); charter (<i class='To'>document</i>)
carta

little (<i class='To'>minute</i>); minute; tiny (<i class='To'>minute</i>); while
minuto

draw; derive (<i class='To'>to gain</i>)
tratto

week (<i class='To'>any period of seven days</i>)
settimana

brother (<i class='To'>family (with the same parents)</i>); sibling
fratello

reality; truth
realta

industry (<i class='To'>manufacture</i>); factory (<i class='To'>industry</i>)
industria

pleasure; favour; like (<i class='To'>be fond of</i>)
piacere

teacher (<i class='To'>elementary school teacher</i>); player (<i class='To'>musician</i>)
maestro

persona (<i class='To'>character</i>); personage (<i class='To'>person of importance</i>)
personaggio

flank (<i class='To'>archit., milit.</i>); hip; side (<i class='To'>person, animal, mountain</i>)
fianco

beauty (<i class='To'>beautiful woman</i>)
bellezza

question (<i class='To'>inquiry</i>); enquiry (<i class='To'>question</i>); demand (<i class='To'>economy</i>)
domanda

plant (<i class='To'>botany</i>); map
pianta

main office; headquarters (<i class='To'>central office</i>); site
sede

matter (<i class='To'>business</i>); bargain (<i class='To'>an advantageous purchase</i>)
affare

well (<i class='To'>good</i>); asset (<i class='To'>material value</i>); good (<i class='To'>good! well</i>)
bene

half
meta

dad; daddy (<i class='To'>term of endearment</i>); pater (<i class='To'>daddy</i>)
papa

river; stream (<i class='To'>torrent</i>)
fiume

fight (<i class='To'>struggle</i>); struggle (<i class='To'>fight</i>)
lotta

market; marketplace (<i class='To'>financ. Groc.</i>)
mercato

corner (<i class='To'>architect.</i>); nook
angolo

company (<i class='To'>companionship</i>); company (<i class='To'>social gathering</i>); company; firm (<i class='To'>econ: company</i>)
compagnia

expression; term (<i class='To'>expression</i>)
espressione

villa; mansion house
villa

desire (<i class='To'>want</i>)
desiderio

series (<i class='To'>all instances</i>); set; sequence; succession; range (<i class='To'>set</i>)
serie

call (<i class='To'>social visit</i>)
visita

courage; bravery; fortitude (<i class='To'>courage</i>)
coraggio

director (<i class='To'>gen, incl. music</i>); manager (<i class='To'>director</i>)
direttore

army (<i class='To'><span class='ENc' title='militare'>mil.</span></i>)
esercito

degree (<i class='To'>grade</i>); extent (<i class='To'>degree</i>)
grado

master (<i class='To'>owner</i>); owner
padrone

answer (<i class='To'>response</i>); reply
risposta

table
tavola

image; picture (<i class='To'>image</i>)
immagine

energy; force (<i class='To'>forcefulness</i>)
energia

faith (<i class='To'>confidence</i>); creed
fede

bread (<i class='To'><span class='ENc' title='alimentazione'>food</span></i>)
pane

follow (<i class='To'>succeed</i>); watch; pursue (<i class='To'>follow up</i>); keep track of; listen; understand; comply (<i class='To'>follow</i>)
seguito

summer
estate

film; movie <i class='To'>US</i>
film

fruit
frutto

honor (<i class='To'><span class='ENc' title='generale'>general</span></i>) <i class='To'>US</i>; decoration
onore

danger; hazard (<i class='To'>peril</i>)
pericolo

writer; novelist (<i class='To'>writer</i>)
scrittore

hill
collina

uncle
zio

defense <i class='To'>US</i>; vindication (<i class='To'>exoneration</i>)
difesa

meter (<i class='To'>unit of measure</i>) <i class='To'>US</i>; meter (<i class='To'>poetry</i>) <i class='To'>US</i>
metro

neck (<i class='To'><span class='ENc' title='anatomia'>anatomy</span></i>); with the
collo

care (<i class='To'>carefulness</i>); treatment (<i class='To'>med</i>); cure (<i class='To'>also fig</i>)
cura

disposition (<i class='To'>inclination</i>); array (<i class='To'>display</i>)
disposizione

Sunday
Domenica

young man
giovanotto

season; era
stagione

weight (<i class='To'>burden</i>); burden (<i class='To'>load</i>); load (<i class='To'>weight</i>); onus (<i class='To'>burden</i>)
peso

tone; shade
tono

cross (<i class='To'>emblem of Christianity</i>); dagger (<i class='To'>typography</i>); tail (<i class='To'>tails (reverse of a coin)</i>)
croce

decision (<i class='To'>all</i>); resolve
decisione

poem
poesia

trust (<i class='To'>confidence</i>); faith (<i class='To'>confidence</i>)
fiducia

thread; thread (<i class='To'>train of thought</i>); train of thought; thread (<i class='To'>techn. - thread of a screw</i>)
filo

crowd; mass (<i class='To'>multitude</i>)
folla

quality (<i class='To'>excellence</i>); characteristic
qualita

stuff
roba

knowledge (<i class='To'>learning, result of understanding</i>); acquaintance
conoscenza

favour (<i class='To'>kindness</i>); good turn
favore

population (<i class='To'>all instances</i>); inhabitants
popolazione

tool (<i class='To'>techn, constr, etc.</i>); utensil
strumento

use (<i class='To'>usage</i>); usage
uso

dress
vestito

commerce; marketing (<i class='To'>commerce</i>)
commercio

factory
fabbrica

justice; fairness (<i class='To'>justice</i>)
giustizia

attorney; lawyer <i class='To'>US</i>; counsel
avvocato

messenger; municipal messenger
messa

ear (<i class='To'>the hearing organ</i>); ear (<i class='To'>good ear (ex: music)</i>)
orecchio

congress
congresso

harbour; port (<i class='To'>seaport</i>)
porto

kick; butt (<i class='To'>firearm</i>)
calcio

fancy (<i class='To'>fantasy</i>)
fantasia

marriage (<i class='To'>all instances</i>); holy matrimony
matrimonio

doctor (<i class='To'>medical doctor</i>); medical (<i class='To'>all instances</i>)
medico

hospital
ospedale

pampas (<i class='To'>plain</i>); flat (<i class='To'>plane</i>) <i class='To'>US</i>
pianura

table; board (<i class='To'>table</i>)
tavolo

hunger (<i class='To'>med, psychol, etc.</i>); famine
fame

milk (<i class='To'>drink</i>); pails
latte

merit
merito

actor; player (<i class='To'>theater</i>); plaintiff
attore

wealth (<i class='To'>richness</i>); profusion (<i class='To'>richness</i>)
ricchezza

sacrifice; cost (<i class='To'>sacrifice</i>)
sacrificio

attitude (<i class='To'>mental, physical</i>); behavior (<i class='To'>attitude</i>) <i class='To'>US</i>; demeanor <i class='To'>US</i>
atteggiamento

idea
concetto

occupation; craft
mestiere

wait; anticipation
attesa

leaf
foglia

instant; moment
istante

lake; pool
lago

